<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #d34970;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins",sans-serif;
        }

        .password-input-box {
            position: relative;
            width: 300px;
            height: 40px;
        }

        .password-input {
            width: 100%;
            height: 100%;
            background-color:#FFF ;
            border: none;
            padding: 5px 15px;
            outline: none;
            border-radius: 5px;
            color: #d34970;
            padding-right:  45px; 
        }

        .password-input ::placeholder{
            color: #d34970;
        }

        .password-input:focus{
            box-shadow: 0 0 0 3px #d34970, 0 0 0 6px #4fe222;

        }

        .show-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%) ;
            cursor: pointer;
            color: #92203f;
        }

        .password-input:focus ~ .password-checklist {
            opacity: 1;
            transform: translateY(0);
        }
    
        .checklist-title {
            font-size: 15px;
            color: #92203f;
            margin-bottom: 10px ;
        }

        .list-item{
            padding-left: 30px;
            color: #FFF;
            font-size: 14px;
        }

        .list-item{
            content: "\f00d";
            font-family: FontAwesome;
            display: inline-block;
            margin: 8px 0;
            margin-left: -30px;
            width: 20px;
            font-size: 12px;
        }

        .list-item.checked {
            opacity: 0.5;
        }

        .list-item.checked::before{

        }



    </style>
</head>
<body>

   
</body>
</html>