<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="">
    <h2>What is JavaScript</h2>
    <h3>w3school</h3>
    <p>JavaScript is the world's most popular programming language.

        JavaScript is the programming language of the Web.
        
        JavaScript is easy to learn.
        
        This tutorial will teach you JavaScript from basic to advanced.</p>
    <h3>mozila</h3>
    <p>JavaScript (JS) is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</p>
    <p>JavaScript Client side Scripting Lang</p>
    <p>JavaScript helps to create a dynamic web pages</p>
    <p>with the help of JavaScript we can do makes changes on HTML and CSS code Event driven</p>
    <p>JavaScript is Event driven lang</p>
    <p>mainly we are using JavaScript for making</p>
    <p>Slider</p>
    <p>Validation</p>
    <p>Dynamic HTML / CSS</p>
    <p>Manuputation of HTML/CSS by Events </p>
    <p>Arithmatic Operations </p>
    <p>Scripting Lang vs prog lang</p>
    <script>

        // alert("checking")

    </script>

</body>
</html>