<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button onclick="customfunction()">Click</button>
    
    <script>
        /*
        test
        checking
        */
        // function kuchbhoi(params) {
        //     alert("test")
        // }
        function customfunction(params) {
            // alert("are you sure??")
            // confirm("are you sure??")
            prompt("Enter 5+5 =")
        }
    </script>

</body>
</html>