<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>Javascript there are three ways to declare containers</p>
    <p>Software operates on data stored in variables. The Javascript let keyword is the modern way to store value for
        later use (in containers called variables). In this blog entry we’ll cover the basics of defining variables with
        the let keyword, constraints and pitfalls, and, lastly, some best practices.</p>

    <p>variable = vari+able</p>
    <p>ability to contains diferrent diferrent values through out the programm execution.</p>
    <ol>
        <li>let[varaible]</li>
        <li>var[varaible]</li>
        <li>const[constant]</li>
    </ol>
    <p>The let keyword was introduced to Javascript in the 6th Edition (2015) Specification; as a refinement of the var
        (variable) keyword’s limitation in scope — with var a variable’s scope is either global (if defined outside a
        function) or local (if defined within a function). Variables defined with let are block-scoped; explained below.
    </p>
    <h3>The Basics of Let</h3>
    <pre>
        Following are some examples of the Javascript let keyword in action:

        let monster = "grue" ;
        let origin = 1950 ;
        let username = "Akshar"
        let user_name = "Shubham"
        let userName = "Shubham"
        
        let userName = "Shubham joshi" // with the help of let keyword we are not able to redeclare variable with same name

        Unlike the keyword var, let prevents accidental redeclaration:

        var fearsome = "jiangshi" ;
        var fearsome = "tarasque" ; // OK: var allows redeclarations

        let monster = "bakunawa" ;
        let monster = "grue" ; // ERROR: let prevents redeclarations
    </pre>

    <h4>Varabile Naming Convension</h4>
    <a href="https://www.syncfusion.com/blogs/post/top-javascript-naming-convention.aspx">referecne</a>


    <!-- Coding conventions are style guidelines for programming. They typically cover: -->





    <div class="w3-col l10 m12" id="main">

        <p>Coding conventions are <strong>style guidelines for programming</strong>.
            They typically cover:</p>
        <ul>
            <li>Naming and declaration rules for variables and functions.</li>
            <li>Rules for the use of white space, indentation, and comments.</li>
            <li>Programming practices and principles.</li>
        </ul>

        <p>Coding conventions <strong>secure quality</strong>:</p>
        <ul>
            <li>Improve code readability</li>
            <li>Make code maintenance easier</li>
        </ul>
        <p>Coding conventions can be documented rules for teams to follow, or just be your individual coding practice.
        </p>

        <div class="w3-panel w3-note">
            <p>This page describes the general JavaScript code conventions used by W3Schools.<br>
                You should also read the next chapter "Best Practices", and learn how to avoid coding pitfalls.</p>
        </div>

        <hr>
        <h2>Variable Names</h2>
        <p>At W3schools we use <strong>camelCase</strong> for identifier names (variables and functions).</p>
        <p>All names start with a <strong>letter</strong>.</p>
        <p>At the bottom of this page, you will find a wider discussion about naming
            rules.</p>

        <div class="w3-example">
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    firstName = <span class="jsstringcolor" style="color:brown">"John"</span>;<br>lastName = <span
                        class="jsstringcolor" style="color:brown">"Doe"</span>;<br><br>price = <span
                        class="jsnumbercolor" style="color:red">19.90</span>;<br><span class="jsnumbercolor"
                        style="color:red">
                    </span> tax = <span class="jsnumbercolor" style="color:red">0.20</span>;<br><br>fullPrice = price +
                    (price * tax); </span></div>
        </div>
        <hr>

        <h2>Spaces Around Operators</h2>
        <p>Always put spaces around operators ( = + - * / ), and after commas:</p>

        <div class="w3-example">
            <h3>Examples:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">let</span> x = y + z;<br>
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> myArray = [<span
                        class="jsstringcolor" style="color:brown">"Volvo"</span>, <span class="jsstringcolor"
                        style="color:brown">"Saab"</span>, <span class="jsnumbercolor" style="color:red">
                    </span> <span class="jsstringcolor" style="color:brown">"Fiat"</span>]; </span></div>
        </div>
        <hr>
        <div id="midcontentadcontainer" style="overflow:auto;text-align:center">
            <!-- MidContent -->
            <!-- <p class="adtext">Advertisement</p> -->

        </div>
        <hr>

        <h2>Code Indentation</h2>

        <p>Always use 2 spaces for indentation of code blocks:</p>
        <div class="w3-example">
            <h3>Functions:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">function</span> toCelsius(fahrenheit)
                    {<br><span class="jsnumbercolor" style="color:red">
                    </span> &nbsp; <span class="jskeywordcolor" style="color:mediumblue">return</span> (<span
                        class="jsnumbercolor" style="color:red">5</span> / <span class="jsnumbercolor"
                        style="color:red">9</span>) * (fahrenheit - <span class="jsnumbercolor"
                        style="color:red">32</span>);<br><span class="jsnumbercolor" style="color:red">
                    </span>}<span class="jsnumbercolor" style="color:red">
                    </span> </span></div>
        </div>

        <div class="w3-panel w3-warning">
            <p>Do not use tabs (tabulators) for indentation. Different editors interpret tabs differently.</p>
        </div>

        <hr>
        <h2>Statement Rules</h2>
        <p>General rules for simple statements:</p>

        <ul>
            <li>Always end a simple statement with a semicolon.</li>
        </ul>

        <div class="w3-example">
            <h3>Examples:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> cars = [<span
                        class="jsstringcolor" style="color:brown">"Volvo"</span>, <span class="jsstringcolor"
                        style="color:brown">"Saab"</span>, <span class="jsnumbercolor" style="color:red">
                    </span> <span class="jsstringcolor" style="color:brown">"Fiat"</span>];<br><br>
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> person = {<br>&nbsp; firstName:
                    <span class="jsstringcolor" style="color:brown">"John"</span>,<br>&nbsp; <span class="jsnumbercolor"
                        style="color:red">
                    </span> lastName: <span class="jsstringcolor" style="color:brown">"Doe"</span>,<br>&nbsp; age: <span
                        class="jsnumbercolor" style="color:red">50</span>,<br>&nbsp; eyeColor: <span
                        class="jsnumbercolor" style="color:red">
                    </span> <span class="jsstringcolor" style="color:brown">"blue"</span><br>}; </span></div>
        </div>

        <p>General rules for complex (compound) statements:</p>

        <ul>
            <li>Put the opening bracket at the end of the first line.</li>
            <li>Use one space before the opening bracket.</li>
            <li>Put the closing bracket on a new line, without leading spaces.</li>
            <li>Do not end a complex statement with a semicolon.</li>
        </ul>
        <div class="w3-example">
            <h3>Functions:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">function</span> toCelsius(fahrenheit)
                    {<br><span class="jsnumbercolor" style="color:red">
                    </span>&nbsp;&nbsp;<span class="jskeywordcolor" style="color:mediumblue">return</span> (<span
                        class="jsnumbercolor" style="color:red">5</span> / <span class="jsnumbercolor"
                        style="color:red">9</span>) * (fahrenheit - <span class="jsnumbercolor"
                        style="color:red">32</span>);<br><span class="jsnumbercolor" style="color:red">
                    </span>}<span class="jsnumbercolor" style="color:red">
                    </span> </span></div>
        </div>

        <div class="w3-example">
            <h3>Loops:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black"><span
                        class="jsnumbercolor" style="color:red">
                    </span> <span class="jskeywordcolor" style="color:mediumblue">for</span> (<span
                        class="jskeywordcolor" style="color:mediumblue">let</span> i = <span class="jsnumbercolor"
                        style="color:red">0</span>; i &lt; <span class="jsnumbercolor" style="color:red">5</span>; i++)
                    {<br>&nbsp;&nbsp;x += i;<br>} </span></div>
        </div>

        <div class="w3-example">
            <h3>Conditionals:</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black"><span
                        class="jsnumbercolor" style="color:red">
                    </span> <span class="jskeywordcolor" style="color:mediumblue">if</span> (time &lt; <span
                        class="jsnumbercolor" style="color:red">20</span>) {<br>&nbsp;&nbsp;greeting = <span
                        class="jsstringcolor" style="color:brown">"Good day"</span>;<br>} <span class="jskeywordcolor"
                        style="color:mediumblue">else</span> {<br><span class="jsnumbercolor" style="color:red">
                    </span> &nbsp; <span class="jsnumbercolor" style="color:red">
                    </span> greeting = <span class="jsstringcolor" style="color:brown">"Good evening"</span>;<br>}
                </span></div>
        </div>
        <hr>

        <h2>Object Rules</h2>
        <p>General rules for object definitions:</p>

        <ul>
            <li>Place the opening bracket on the same line as the object name.</li>
            <li>Use colon plus one space between each property and its value.</li>
            <li>Use quotes around string values, not around numeric values.</li>
            <li>Do not add a comma after the last property-value pair.</li>
            <li>Place the closing bracket on a new line, without
                leading spaces.</li>
            <li>Always end&nbsp;an object definition with a semicolon. </li>
        </ul>

        <div class="w3-example">
            <h3>Example</h3>
            <div class="w3-code notranslate jsHigh" style="color: #404040"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> person = {<br>&nbsp; firstName:
                    <span class="jsstringcolor" style="color:brown">"John"</span>,<br>&nbsp; <span class="jsnumbercolor"
                        style="color:red">
                    </span> lastName: <span class="jsstringcolor" style="color:brown">"Doe"</span>,<br>&nbsp; age: <span
                        class="jsnumbercolor" style="color:red">50</span>,<br>&nbsp; eyeColor: <span
                        class="jsnumbercolor" style="color:red">
                    </span> <span class="jsstringcolor" style="color:brown">"blue"</span><br>}; </span></div>
        </div>

        <p>Short objects can be written compressed, on one line, using spaces only
            between properties, like this:</p>

        <div class="w3-example">
            <div class="w3-code notranslate jsHigh" style="color: #404040"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> person = {firstName:<span
                        class="jsstringcolor" style="color:brown">"John"</span>, lastName:<span class="jsstringcolor"
                        style="color:brown">"Doe"</span>, age:<span class="jsnumbercolor" style="color:red">50</span>,
                    eyeColor:<span class="jsstringcolor" style="color:brown">"blue"</span>}; </span></div>
        </div>
        <hr>

        <h2>Line Length &lt; 80</h2>
        <p>For readability, avoid lines longer than 80
            characters.</p>
        <p>If a JavaScript statement does not fit on one line, the best place to break
            it, is after an operator or a comma.</p>
        <div class="w3-example">
            <h3>Example</h3>
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    document.<span class="jspropertycolor" style="color:black">getElementById</span>(<span
                        class="jsstringcolor" style="color:brown">"demo"</span>).<span class="jspropertycolor"
                        style="color:black">innerHTML</span> =<br><span class="jsnumbercolor" style="color:red">
                    </span> <span class="jsstringcolor" style="color:brown">"Hello Dolly."</span>;<span
                        class="jsnumbercolor" style="color:red">
                    </span> </span></div>
           
        </div>
        <hr>

        <h2>Naming Conventions</h2>
        <p>Always use the same naming convention for all your code. For example:</p>
        <ul>
            <li>Variable and function names written as <strong>camelCase</strong> user name userName, dhway data => dhwayData </li>
            <li>Global variables written in <strong>UPPERCASE </strong>(We don't, but it's
                quite common)</li>
            <li>Constants (like PI) written in <strong>UPPERCASE</strong></li>
        </ul>
        <p>Should you use <strong>hyp-hens</strong>, <strong>camelCase</strong>, or
            <strong>under_scores</strong> in variable names?
        </p>
        <p>This is a question programmers often discuss. The answer depends on who you
            ask:</p>
        <p><strong>Hyphens in HTML and CSS:</strong></p>
        <p>HTML5 attributes can start with data- (data-quantity, data-price).</p>
        <p>CSS uses hyphens in property-names (font-size).</p>

        <div class="w3-panel w3-warning">
            <p>Hyphens can be mistaken as subtraction attempts. Hyphens are not allowed in JavaScript names.</p>
        </div>

        <p><strong>Underscores:</strong></p>
        <p>Many programmers prefer to use underscores (date_of_birth), especially in SQL
            databases.</p>
        <p>Underscores are often used in PHP documentation.</p>
        <p><strong>PascalCase:</strong></p>
        <p>PascalCase is often preferred by C programmers. user name UserName, dhway data => DhwayData</p>
        <p><strong>camelCase:</strong></p>
        <p>camelCase is used by JavaScript itself, by jQuery, and other JavaScript
            libraries.</p>

        <div class="w3-panel w3-warning">
            <p>Do not start names with a $ sign. It will put you in conflict with many JavaScript library names.</p>
        </div>
        <img src="images/cases.png" alt="">
        <hr>
        <h2>Loading JavaScript in HTML</h2>
        <p>Use simple syntax for loading external scripts (the type attribute is not
            necessary):</p>

        <div class="w3-example">
            <div class="w3-code notranslate htmlHigh">
                <span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>script<span class="attributecolor" style="color:red">
                        src<span class="attributevaluecolor" style="color:mediumblue">="myscript.js"</span></span><span
                        class="tagcolor" style="color:mediumblue">&gt;</span></span><span class="jscolor"
                    style="color:black"></span><span class="tagnamecolor" style="color:brown"><span class="tagcolor"
                        style="color:mediumblue">&lt;</span>/script<span class="tagcolor"
                        style="color:mediumblue">&gt;</span></span>
            </div>
        </div>
        <hr>

        <h2>Accessing HTML Elements</h2>
        <p>A consequence of using "untidy" HTML styles, might result in JavaScript errors.</p>
        <p>These two JavaScript statements will produce different results:</p>

        <div class="w3-example">
            <div class="w3-code notranslate jsHigh"><span class="jscolor" style="color:black">
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> obj = getElementById(<span
                        class="jsstringcolor" style="color:brown">"Demo"</span>)<br><br>
                    <span class="jskeywordcolor" style="color:mediumblue">const</span> obj = getElementById(<span
                        class="jsstringcolor" style="color:brown">"demo"</span>)<span class="jsnumbercolor"
                        style="color:red">
                    </span> </span></div>
        </div>
        <p>If possible, use the same naming convention (as JavaScript) in HTML. </p>



        <hr>
        <h2>File Extensions</h2>
        <p>HTML files should have a <strong>.html</strong> extension (<strong>.htm</strong> is allowed).
        </p>
        <p>CSS files should have a <strong>.css</strong> extension.</p>
        <p>JavaScript files should have a <strong>.js</strong> extension.</p>

        <hr>
        <h2>Use Lower Case File Names</h2>
        <p>Most web servers (Apache, Unix) are case sensitive about file names:</p>
        <p>london.jpg cannot be accessed as London.jpg. </p>
        <p>Other web servers (Microsoft, IIS) are not case sensitive:</p>
        <p>london.jpg can be accessed as London.jpg or london.jpg.</p>
        <p>If you use a mix of upper and lower case, you have to be extremely
            consistent.</p>
        <p>If you move from a case insensitive, to a case sensitive server, even small
            errors can break your web site.</p>
        <p>To avoid these problems, always use lower case file names (if possible). </p>


        <hr>

    </div>
    <script>

        var variableWithVar; // only declaration
        console.log(variableWithVar); 
        var variableWithVar = "Akshar" ; // declaration with initial value 
        console.log(variableWithVar);
        var variableWithVar = "Akshar ReactJs" ; // re-declaration
        console.log(variableWithVar);
        variableWithVar = "Akshar Frontend" ; // re-assignment
        console.log(variableWithVar);
        // var fearsome = "tarasque" ; // OK: var allows redeclarations
        // console.log(fearsome);

        let monster = "bakunawa";
        console.log(monster);
        // let monster = "grue" ; // ERROR: let prevents redeclarations //Uncaught SyntaxError: Identifier 'monster' has already been declared
        monster = "vari + able";
        console.log(monster);
    </script>
</body>

</html>