<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <img src="images/Datatypes In JavaScript_presentation20.jpg" alt="">

    <h4>Dynamic and weak typing</h4>
    <div class="section-content">
        <p>JavaScript is a <a href="https://en.wikipedia.org/wiki/Dynamic_programming_language" class="external"
                target="_blank">dynamic</a> language with <a href="https://en.wikipedia.org/wiki/Type_system#DYNAMIC"
                class="external" target="_blank">dynamic types</a>. Variables in JavaScript are not directly associated
            with any particular value type, and any variable can be assigned (and re-assigned) values of all types:</p>
        <div class="code-example">

            <pre class="brush: js notranslate" data-signature="fhPmDs38T/8EfeHW7PWCoge2vZhR7MSfZ99LjTev3Ug="><code><span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// foo is now a number</span>
        foo <span class="token operator">=</span> <span class="token string">"bar"</span><span class="token punctuation">;</span> <span class="token comment">// foo is now a string</span>
        foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// foo is now a boolean</span>
        </code></pre>
        </div>
        <p>JavaScript is also a <a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing" class="external"
                target="_blank">weakly typed</a> language, which means it allows implicit type conversion when an
            operation involves mismatched types, instead of throwing type errors.</p>
        <div class="code-example">

            <pre class="brush: js notranslate" data-signature="nxLux5Pd7Vqj47REcyC8JRQenUm5/9sy8roB0AzcvHg="><code><span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// foo is a number</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> foo <span class="token operator">+</span> <span class="token string">"1"</span><span class="token punctuation">;</span> <span class="token comment">// JavaScript coerces foo to a string, so it can be concatenated with the other operand</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 421</span>
        </code></pre>
        </div>
        <p>Implicit coercions are very convenient, but can create subtle bugs when conversions happen where they are not
            expected, or where they are expected to happen in the other direction (for example, string to number instead
            of number to string). For <a href="#symbol_type">symbols</a> and <a href="#bigint_type">BigInts</a>,
            JavaScript has intentionally disallowed certain implicit type conversions.</p>
    </div>

    <figure class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th><code>typeof</code> return value</th>
                    <th>Object wrapper</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#null_type">Null</a></td>
                    <td><code>"object"</code></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td><a href="#undefined_type">Undefined</a></td>
                    <td><code>"undefined"</code></td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td><a href="#boolean_type">Boolean</a></td>
                    <td><code>"boolean"</code></td>
                    <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean"><code>Boolean</code></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#number_type">Number</a></td>
                    <td><code>"number"</code></td>
                    <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number"><code>Number</code></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#bigint_type">BigInt</a></td>
                    <td><code>"bigint"</code></td>
                    <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt"><code>BigInt</code></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#string_type">String</a></td>
                    <td><code>"string"</code></td>
                    <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"><code>String</code></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="#symbol_type">Symbol</a></td>
                    <td><code>"symbol"</code></td>
                    <td><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol"><code>Symbol</code></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </figure>


    <section aria-labelledby="other_coercions">
        <h3 id="other_coercions"><a href="#other_coercions">Other coercions</a></h3>
        <div class="section-content">
            <p>All data types, except Null, Undefined, and Symbol, have their respective coercion process. See <a
                    href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#string_coercion">string
                    coercion</a>, <a
                    href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean#boolean_coercion">boolean
                    coercion</a>, and <a
                    href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object#object_coercion">object
                    coercion</a> for more details.</p>
            <p>As you may have noticed, there are three distinct paths through which objects may be converted to
                primitives:</p>
            <ul>
                <li><a href="#primitive_coercion">Primitive coercion</a>: <code>[@@toPrimitive]("default")</code> →
                    <code>valueOf()</code> → <code>toString()</code></li>
                <li><a href="#numeric_coercion">Numeric coercion</a>, <a
                        href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number#number_coercion">number
                        coercion</a>, <a
                        href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt#bigint_coercion">BigInt
                        coercion</a>: <code>[@@toPrimitive]("number")</code> → <code>valueOf()</code> →
                    <code>toString()</code></li>
                <li><a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/String#string_coercion">String
                        coercion</a>: <code>[@@toPrimitive]("string")</code> → <code>toString()</code> →
                    <code>valueOf()</code></li>
            </ul>
            <p>In all cases, <code>[@@toPrimitive]()</code>, if present, must be callable and return a primitive, while
                <code>valueOf</code> or <code>toString</code> will be ignored if they are not callable or return an
                object. At the end of the process, if successful, the result is guaranteed to be a primitive. The
                resulting primitive is then subject to further coercions depending on the context.</p>
        </div>
    </section>
    <script>

        var testing = "checking"
        console.log(testing + 44);
        let arrData = ['data']
        console.log(typeof arrData);
        console.log(arrData);
        console.log(arrData[0]);
        console.log(typeof ['data']);
        console.log(['data'] + 44);
        // let "data" = "data" //Uncaught SyntaxError: Unexpected string
        console.log(typeof 789);
        console.log(typeof "data");
        console.log(789 / "data");
        console.log(typeof "8");
        console.log(typeof "2");
        console.log("8" / "2");
        console.log(typeof "8" / "2");


    </script>

</body>

</html>