<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="entry-content">
        <p><em>In JavaScript, hoisting refers to the built-in behavior of the language through which declarations of
                functions, variables, and classes are moved to the top of their scope – all before code execution. In
                turn, this allows us to use functions, variables, and classes before they are declared.</em></p>
        <p>In this post, we’ll explore a few examples of hoisting, as well as take a look at the impact that hoisting
            has on the code we write.</p>
        <h2>Declarations.</h2>
        <p>Before we begin, let’s make sure we’re on the same page regarding <strong>declarations</strong>. In
            JavaScript, declarations include using:</p>
        <ul>
            <li><code>function</code> to declare a function (including generators)</li>
            <li><code>async function</code> to declare an async function (including generators)</li>
            <li><code>class</code> to declare a class</li>
            <li><code>var</code> to declare a variable</li>
            <li><code>let</code> to declare a block-scoped variable</li>
            <li><code>const</code> to declare a block-scoped, non-reassignable variable</li>
        </ul>
        <p>Consider the following examples:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_526976" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                    <div class="line number2 index1 alt1">2</div>
                                    <div class="line number3 index2 alt2">3</div>
                                    <div class="line number4 index3 alt1">4</div>
                                    <div class="line number5 index4 alt2">5</div>
                                    <div class="line number6 index5 alt1">6</div>
                                    <div class="line number7 index6 alt2">7</div>
                                    <div class="line number8 index7 alt1">8</div>
                                    <div class="line number9 index8 alt2">9</div>
                                    <div class="line number10 index9 alt1">10</div>
                                    <div class="line number11 index10 alt2">11</div>
                                    <div class="line number12 index11 alt1">12</div>
                                    <div class="line number13 index12 alt2">13</div>
                                    <div class="line number14 index13 alt1">14</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code
                                                class="jscript comments">// Declaring a function</code></div>
                                        <div class="line number2 index1 alt1"><code
                                                class="jscript keyword">function</code> <code
                                                class="jscript plain">myFunction() {</code></div>
                                        <div class="line number3 index2 alt2"><code
                                                class="jscript spaces">&nbsp;&nbsp;</code><code
                                                class="jscript comments">// ...</code></div>
                                        <div class="line number4 index3 alt1"><code class="jscript plain">}</code></div>
                                        <div class="line number5 index4 alt2">&nbsp;</div>
                                        <div class="line number6 index5 alt1">&nbsp;</div>
                                        <div class="line number7 index6 alt2"><code
                                                class="jscript comments">// Declaring a variable</code></div>
                                        <div class="line number8 index7 alt1"><code class="jscript keyword">let</code>
                                            <code class="jscript plain">a = </code><code
                                                class="jscript string">"a"</code><code class="jscript plain">;</code>
                                        </div>
                                        <div class="line number9 index8 alt2">&nbsp;</div>
                                        <div class="line number10 index9 alt1">&nbsp;</div>
                                        <div class="line number11 index10 alt2"><code
                                                class="jscript comments">// Declaring a class</code></div>
                                        <div class="line number12 index11 alt1"><code
                                                class="jscript keyword">class</code> <code
                                                class="jscript plain">MyClass {</code></div>
                                        <div class="line number13 index12 alt2"><code
                                                class="jscript spaces">&nbsp;&nbsp;</code><code
                                                class="jscript comments">// ...</code></div>
                                        <div class="line number14 index13 alt1"><code class="jscript plain">}</code>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>In the above snippet, we are simply making three declarations: a function, a variable, and a <a
                href="https://www.udacity.com/blog/2021/07/javascript-classes-a-long-awaited-feature-in-javascript-es6.html">class</a>.
            Now, what does it mean to <em>hoist</em> these declarations?</p>
        <h2>Function hoisting.</h2>
        <p>Under the hood, function declarations are put into memory at compile time. As such, this makes it possible
            to, on execution, call a declared function <em>before</em> it is defined. For example:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_922796" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                    <div class="line number2 index1 alt1">2</div>
                                    <div class="line number3 index2 alt2">3</div>
                                    <div class="line number4 index3 alt1">4</div>
                                    <div class="line number5 index4 alt2">5</div>
                                    <div class="line number6 index5 alt1">6</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code
                                                class="jscript plain">console.log(greeting()); </code><code
                                                class="jscript comments">// "Hello there!"</code></div>
                                        <div class="line number2 index1 alt1">&nbsp;</div>
                                        <div class="line number3 index2 alt2">&nbsp;</div>
                                        <div class="line number4 index3 alt1"><code
                                                class="jscript keyword">function</code> <code
                                                class="jscript plain">greeting() {</code></div>
                                        <div class="line number5 index4 alt2"><code
                                                class="jscript spaces">&nbsp;</code><code
                                                class="jscript keyword">return</code> <code
                                                class="jscript string">"Hello there!"</code><code
                                                class="jscript plain">;</code></div>
                                        <div class="line number6 index5 alt1"><code class="jscript plain">}</code></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>In the above snippet, we are able to log the return value of invoking <code>greeting() </code><em>before</em>
            that function is even defined. This is all due to <strong>function hoisting</strong> – a built-in behavior
            of JavaScript that hoists a function’s declaration <em>and</em> its value to the top of their scope.</p>
        <p>Note that this differs from invoking a function that is <em>never</em> declared:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_585030" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code
                                                class="jscript plain">console.log(greeting()); </code><code
                                                class="jscript comments">// ReferenceError: greeting is not defined</code>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>Since the function is never defined anywhere, the JavaScript interpreter evaluates the expression as a
            <code>ReferenceError</code>.</p>
        <p>Now that we’ve seen how JavaScript hoists functions, let’s take a look at how variables are hoisted.</p>
        <h2>Variable hoisting with <code>var</code>.</h2>
        <p>Unlike function hoisting, <strong>variable hoisting</strong> shows slightly different behavior. When a
            variable is declared with the <code>var</code> keyword, the JavaScript interpreter still hoists its
            declaration. However, it differs from how functions are hoisted in that the <em>value</em> of the variable
            (if it has one) is not included. Consider the following example:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_740817" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                    <div class="line number2 index1 alt1">2</div>
                                    <div class="line number3 index2 alt2">3</div>
                                    <div class="line number4 index3 alt1">4</div>
                                    <div class="line number5 index4 alt2">5</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code
                                                class="jscript plain">console.log(a); </code><code
                                                class="jscript comments">// undefined</code></div>
                                        <div class="line number2 index1 alt1">&nbsp;</div>
                                        <div class="line number3 index2 alt2"><code class="jscript keyword">var</code>
                                            <code class="jscript plain">a = </code><code
                                                class="jscript string">"a"</code><code class="jscript plain">;</code>
                                        </div>
                                        <div class="line number4 index3 alt1">&nbsp;</div>
                                        <div class="line number5 index4 alt2"><code
                                                class="jscript plain">console.log(a); </code><code
                                                class="jscript comments">// "a"</code></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>When the variable <code>a</code> is hoisted, the JavaScript engine still moves it to the top of its scope –
            but it initializes the variable with a value of <code>undefined</code>. As such, until <code>a</code> is
            actually declared on the next line, its actual value won’t be assigned. Then, after declaration, we can
            finally log its value to the console: “<code>a</code>“.</p>
        <p>Now, what about variables declared with the <code>let</code> and <code>const</code> keywords? As it turns
            out, there are some slightly different behaviors declaring block-scoped variables as well.</p>
        <h2>Variable hoisting with <code>let</code> and <code>const</code>.</h2>
        <p>Similar to declaring a variable with <code>var</code>, the declaring a variable with <code>let</code> or
            <code>const</code> still sees the variable declaration hoisted to the top of its scope. However, rather than
            initializing that variable with a value (i.e., <code>undefined</code>, as shown above), the JavaScript
            engine forgoes that step entirely. As such, by <em>not</em> being initialized, the JavaScript interpreter
            will throw an error if we try to access the variable:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_445752" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                    <div class="line number2 index1 alt1">2</div>
                                    <div class="line number3 index2 alt2">3</div>
                                    <div class="line number4 index3 alt1">4</div>
                                    <div class="line number5 index4 alt2">5</div>
                                    <div class="line number6 index5 alt1">6</div>
                                    <div class="line number7 index6 alt2">7</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code
                                                class="jscript plain">console.log(a); </code><code
                                                class="jscript comments">// ReferenceError: Cannot access 'a' before initialization</code>
                                        </div>
                                        <div class="line number2 index1 alt1">&nbsp;</div>
                                        <div class="line number3 index2 alt2"><code
                                                class="jscript plain">console.log(b); </code><code
                                                class="jscript comments">// ReferenceError: b is not defined</code>
                                        </div>
                                        <div class="line number4 index3 alt1">&nbsp;</div>
                                        <div class="line number5 index4 alt2"><code class="jscript keyword">let</code>
                                            <code class="jscript plain">a = </code><code
                                                class="jscript string">"a"</code><code class="jscript plain">;</code>
                                        </div>
                                        <div class="line number6 index5 alt1">&nbsp;</div>
                                        <div class="line number7 index6 alt2"><code
                                                class="jscript plain">console.log(a); </code><code
                                                class="jscript comments">// "a"</code></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>The reason why we see these errors, even though variable a is properly hoisted, is due to the variable being
            in the <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let#temporal_dead_zone_tdz">temporal
                dead zone (TDZ)</a>. That is, while the variable is in scope, we cannot access or use the variable at
            all before it is explicitly declared. This same behavior also applies when declaring a class with the
            <code>class</code> keyword:</p>
        <div class="wp-block-syntaxhighlighter-code ">
            <div>
                <div id="highlighter_41616" class="syntaxhighlighter  jscript">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="gutter">
                                    <div class="line number1 index0 alt2">1</div>
                                    <div class="line number2 index1 alt1">2</div>
                                    <div class="line number3 index2 alt2">3</div>
                                    <div class="line number4 index3 alt1">4</div>
                                    <div class="line number5 index4 alt2">5</div>
                                </td>
                                <td class="code">
                                    <div class="container">
                                        <div class="line number1 index0 alt2"><code class="jscript keyword">let</code>
                                            <code class="jscript plain">instance = </code><code
                                                class="jscript keyword">new</code> <code
                                                class="jscript plain">MyClass(); </code><code
                                                class="jscript comments">// Cannot access 'MyClass' before initialization</code>
                                        </div>
                                        <div class="line number2 index1 alt1">&nbsp;</div>
                                        <div class="line number3 index2 alt2"><code class="jscript keyword">class</code>
                                            <code class="jscript plain">MyClass {</code></div>
                                        <div class="line number4 index3 alt1"><code
                                                class="jscript spaces">&nbsp;</code><code
                                                class="jscript comments">// ...</code></div>
                                        <div class="line number5 index4 alt2"><code class="jscript plain">}</code></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <p>Certain developers in the community may argue that declarations with <code>let</code>, <code>const</code>, or
            <code>class</code> are <em>non-hoisting</em> in the most strict sense.</p>
        <p>Now that we’ve seen how different declarations can be hoisted, what significance does this have <em>in
                code</em>?</p>
        <h2>To hoist or not to hoist?</h2>
        <p>Hoisting is not explicitly defined in the <a href="https://tc39.es/ecma262/">ECMAscript specification</a>,
            which describes the standards of JavaScript as a language. For the most part, you should consider hoisting
            as more of a default <em>behavior</em> of JavaScript rather than a <em>feature</em>. That is, rather than
            leveraging hoisting as a practical tool or design pattern in the scripts and applications you write, you
            should just be mindful of its characteristics as you continue to work with JavaScript.</p>
        <p>In certain code bases, for example, you might come across functions being used in business logic at the
            <em>top</em> of the script, while its declarations are left at the <em>bottom</em> of the script (<a
                href="https://airbnb.io/javascript/#functions--declarations">something that AirBnb’s JavaScript Style
                Guide advises against</a>). Though less common and probably only partially useful, know that this is all
            possible due to <em>hoisting</em>.</p>
        <h2>Learn more about hoisting.</h2>
        <p>For more information about hoisting, declarations, and scope in JavaScript, check out these resources:</p>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements">Statements and
                    declarations</a> on MDN</li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Hoisting">Hoisting</a> on MDN</li>
            <li><a href="https://www.udacity.com/course/es6-javascript-improved--ud356">ES6 – JavaScript Improved</a>
            </li>
            <li><a href="https://www.udacity.com/course/object-oriented-javascript--ud711">Object-Oriented
                    JavaScript</a></li>
        </ul>
        <p>Or explore the <a
                href="https://www.udacity.com/course/intermediate-javascript-nanodegree--nd032">Intermediate JavaScript
                Nanodegree program</a> to master the most popular programming language in the world.</p>
    </div>

    <script>
        // console.log(varaiblewithlet); //05Hoisting.html:333 Uncaught ReferenceError: Cannot access 'varaiblewithlet' before initialization
        // console.log(varaiblewithvar);//undefined
        // console.log(varaiblewithconst);//Uncaught ReferenceError: Cannot access 'varaiblewithconst' before initialization

        
        

        let varaiblewithlet = "varaible with let"
        console.log(varaiblewithlet);
        var varaiblewithvar = "varaible with var"
        console.log(varaiblewithvar);
        const varaiblewithconst = "Constant"
        console.log(varaiblewithconst);

        // for (let index = 0; index < 10; index++) {
        //     console.log(index);
        // }
        // console.log(index);
        // for (var index = 0; index < 10; index++) {
        //     console.log(index);
        // }
        // console.log(index);
        let data="something let"
        var datavar="something var"
        
        function testing() {
            
            // let data="somethingdata inside let"
            // var datavar="somethingdata inside var"
            data="somethingdata inside let"
            datavar="somethingdata inside var"
            console.log(data);
            console.log(datavar);
        }
        console.log("out",data);
        console.log("out",datavar);
        
        testing()
        console.log("out",data);
        console.log("out",datavar);

    </script>
</body>

</html>