<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h4>Conditional Statements in JavaScript</h4>
    <p>JavaScript Conditional statements allow you to execute specific blocks of code based on conditions. If the
        condition meets then a particular block of action will be executed otherwise it will execute another block of
        action that satisfies that particular condition.</p>
    <ul>
        <li value="1"><b><strong>if statement</strong></b><span>: Executes a block of code if a specified condition is
                true.</span></li>
        <li value="2"><b><strong>else statement</strong></b><span>: Executes a block of code if the same condition of
                the preceding if statement is false.</span></li>
        <li value="3"><b><strong>else if statement</strong></b><span>: Adds more conditions to the if statement,
                allowing for multiple alternative conditions to be tested.</span></li>
        <li value="4"><b><strong>switch statement</strong></b><span>: Evaluates an expression, then executes the case
                statement that matches the expression’s value.</span></li>
        <li value="5"><b><strong>ternary operator (conditional operator)</strong></b><span>: Provides a concise way to
                write if-else statements in a single line.</span></li>
    </ul>

    <script>
        var username = "test"

        console.log("welcome");

    </script>
</body>

</html>