<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>Expressions and operators</h2>
    <p>At a high level, an expression is a valid unit of code that resolves to a value. There are two types of
        expressions: those that have side effects (such as assigning values) and those that purely evaluate.</p>
    <script>
        a = 15 //assigning values
        b = 5 //assigning values
        sum = a + b // purely evaluate
        a = a + b // 15+5
        console.log(a); // 20
        a += b // 20+5
        console.log(a); // 25

    </script>

    <ul>
        <li><a href="#assignment_operators">Assignment operators</a>
            <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#assignment_operatorsassignment_operators">Reference</a>
        </li>
        <li><a href="#comparison_operators">Comparison operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#comparison_operators">Reference</a>
        </li>
        <li><a href="#arithmetic_operators">Arithmetic operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#arithmetic_operators">Reference</a>
        </li>
        <li><a href="#bitwise_operators">Bitwise operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#bitwise_operators">Reference</a>
        </li>
        <li><a href="#logical_operators">Logical operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#logical_operators">Reference</a>
        </li>
        <li><a href="#bigint_operators">BigInt operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#bigint_operators">Reference</a>
        </li>
        <li><a href="#string_operators">String operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#string_operators">Reference</a>
        </li>
        <li><a href="#conditional_ternary_operator">Conditional (ternary) operator</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#conditional_ternary_operator">Reference</a>
        </li>
        <li><a href="#comma_operator">Comma operator</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#comma_operator">Reference</a>
        </li>
        <li><a href="#unary_operators">Unary operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#unary_operators">Reference</a>
        </li>
        <li><a href="#relational_operators">Relational operators</a> <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators#relational_operators">Reference</a>
        </li>
    </ul>


    <div id="assignment_operators">
        <h3>Assignment operators</h3>
        <figure class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Shorthand operator</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Assignment">Assignment</a>
                        </td>
                        <td><code>x = f()</code></td>
                        <td><code>x = f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Addition_assignment">Addition
                                assignment</a></td>
                        <td><code>x += f()</code></td>
                        <td><code>x = x + f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Subtraction_assignment">Subtraction
                                assignment</a></td>
                        <td><code>x -= f()</code></td>
                        <td><code>x = x - f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Multiplication_assignment">Multiplication
                                assignment</a></td>
                        <td><code>x *= f()</code></td>
                        <td><code>x = x * f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Division_assignment">Division
                                assignment</a></td>
                        <td><code>x /= f()</code></td>
                        <td><code>x = x / f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Remainder_assignment">Remainder
                                assignment</a></td>
                        <td><code>x %= f()</code></td>
                        <td><code>x = x % f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Exponentiation_assignment">Exponentiation
                                assignment</a></td>
                        <td><code>x **= f()</code></td>
                        <td><code>x = x ** f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Left_shift_assignment">Left
                                shift
                                assignment</a></td>
                        <td><code>x &lt;&lt;= f()</code></td>
                        <td><code>x = x &lt;&lt; f()</code></td>

                    </tr>
                    <tr>
                        <td>


                            <details>
                                <summary>
                                    <a target="_blank"
                                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Right_shift_assignment">Right
                                        shift
                                        assignment</a>
                                </summary>
                                <pre>
        let a = 5; //  00000000000000000000000000000101
    
        a >>= 2; //  00000000000000000000000000000001
        console.log(a);
        // Expected output: 1
    
        let b = -5; //  11111111111111111111111111111011
    
        b >>= 2; //  11111111111111111111111111111110
        console.log(b);
        // Expected output: -2
                                </pre>
                            </details>

                            <script>
                                let a = 5; //  00000000000000000000000000000101

                                a >>= 2; //  00000000000000000000000000000001
                                console.log(a);
                                // Expected output: 1

                                let b = -5; //  11111111111111111111111111111011

                                b >>= 2; //  11111111111111111111111111111110
                                console.log(b);
                                // Expected output: -2
                            </script>
                        </td>
                        <td><code>x &gt;&gt;= f()</code></td>
                        <td><code>x = x &gt;&gt; f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Unsigned_right_shift_assignment">Unsigned
                                right shift assignment</a></td>
                        <td><code>x &gt;&gt;&gt;= f()</code></td>
                        <td><code>x = x &gt;&gt;&gt; f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_AND_assignment">Bitwise
                                AND
                                assignment</a>
                            <pre>
    let a = 5; // 00000000000000000000000000000101
    a &= 3; // 00000000000000000000000000000011

    console.log(a); // 00000000000000000000000000000001
    // Expected output: 1
                            </pre>
                        </td>
                        <td><code>x &amp;= f()</code></td>
                        <td><code>x = x &amp; f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_XOR_assignment">Bitwise
                                XOR
                                assignment</a></td>
                        <td><code>x ^= f()</code></td>
                        <td><code>x = x ^ f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_OR_assignment">Bitwise
                                OR
                                assignment</a></td>
                        <td><code>x |= f()</code></td>
                        <td><code>x = x | f()</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND_assignment">Logical
                                AND
                                assignment</a></td>
                        <td><code>x &amp;&amp;= f()</code></td>
                        <td><code>x &amp;&amp; (x = f())</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR_assignment">Logical
                                OR
                                assignment</a></td>
                        <td><code>x ||= f()</code></td>
                        <td><code>x || (x = f())</code></td>
                    </tr>
                    <tr>
                        <td><a target="_blank"
                                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing_assignment">Nullish
                                coalescing assignment</a>
                            <script>

                                var x // declaration
                                x = 465
                                y = 55

                                // if (x == undefined || x == null) {
                                //     x = y
                                // }
                                // console.log(x);

                                x ??= y  // Means : x ?? (x = y)
                                console.log(x);
                                // console.log("nullish ??=",x );
                                // console.log("nullish ??",x ?? y);
                                // console.log("print x",x);
                                // console.log("print y",y);
                            </script>

                        </td>
                        <td><code>x ??= f()</code></td>
                        <td><code>x ?? (x = f())</code></td>
                    </tr>
                </tbody>
            </table>
        </figure>
    </div>
    <img src="images/Remainder.png" alt="">
    <img src="images/" alt="">


    <figure class="table-container"><table class="standard-table">
        <caption>Comparison operators</caption>
        <thead>
          <tr>
            <th scope="col">Operator</th>
            <th scope="col">Description</th>
            <th scope="col">Examples returning true</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Operators/Equality">Equal</a> (<code>==</code>)</td>
            <td>Returns <code>true</code> if the operands are equal.</td>
            <td><code>3 == var1</code>
              <p><code>"3" == var1</code></p><code>3 == '3'</code>
            </td>
          </tr>
          <tr>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Operators/Inequality">Not equal</a> (<code>!=</code>)</td>
            <td>Returns <code>true</code> if the operands are not equal.</td>
            <td><code>var1 != 4<br>var2 != "3"</code></td>
          </tr>
          <tr>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality">Strict equal</a> (<code>===</code>)</td>
            <td>
              Returns <code>true</code> if the operands are equal and of the same
              type. See also <a href="/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is"><code>Object.is</code></a> and
              <a href="/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness">sameness in JS</a>.
            </td>
            <td><code>3 === var1</code></td>
          </tr>
          <tr>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Operators/Strict_inequality">Strict not equal</a> (<code>!==</code>)</td>
            <td>Returns <code>true</code> if the operands are of the same type but not equal, or are of different type.</td>
            <td><code>var1 !== "3"<br>3 !== '3'</code></td>
          </tr>
          <tr>
            <td><a href="/en-US/docs/Web/JavaScript/Reference/Operators/Greater_than">Greater than</a> (<code>&gt;</code>)</td>
            <td>Returns <code>true</code> if the left operand is greater than the right operand.</td>
            <td><code>var2 &gt; var1<br>"12" &gt; 2</code></td>
          </tr>
          <tr>
            <td>
              <a href="/en-US/docs/Web/JavaScript/Reference/Operators/Greater_than_or_equal">Greater than or equal</a>
              (<code>&gt;=</code>)
            </td>
            <td>Returns <code>true</code> if the left operand is greater than or equal to the right operand.</td>
            <td><code>var2 &gt;= var1<br>var1 &gt;= 3</code></td>
          </tr>
          <tr>
            <td>
              <a href="/en-US/docs/Web/JavaScript/Reference/Operators/Less_than">Less than</a>
              (<code>&lt;</code>)
            </td>
            <td>Returns <code>true</code> if the left operand is less than the right operand.</td>
            <td><code>var1 &lt; var2<br>"2" &lt; 12</code></td>
          </tr>
          <tr>
            <td>
              <a href="/en-US/docs/Web/JavaScript/Reference/Operators/Less_than_or_equal">Less than or equal</a>
              (<code>&lt;=</code>)
            </td>
            <td>Returns <code>true</code> if the left operand is less than or equal to the right operand.</td>
            <td><code>var1 &lt;= var2<br>var2 &lt;= 5</code></td>
          </tr>
        </tbody>
      </table></figure>

</body>

</html>