<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Jay Amin
    <h2>Testing</h2>
    <br>
    <h2>test</h2>
    error
    <jay style="color: brown;">test</jay>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati mollitia numquam porro dolore, odit iure natus! Dolorem quod expedita sequi ipsam molestias asperiores doloremque. Ut labore ad autem quasi ipsam!</p>
    <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati mollitia numquam porro dolore, odit iure natus! Dolorem quod expedita sequi ipsam molestias asperiores doloremque. Ut labore ad autem quasi ipsam!</p>
    i, em, cite, b, strong, address, table, ifram, form, div, section, header, footer, aside, nav, canvas, svg, figure, caption

    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" id="">
        <input type="submit" name="" id="">
        
        <input type="radio" name="samename" id="male"> <label for="male">Male</label> 
        <input type="radio" name="samename" id="female"> <label for="female">Female</label> 

    </form>

</body>
</html>